maaruf@maaruf-Strix-15-GL503GE:~/808X_ws/cpp-boilerplate/build$ valgrind ./app/shell-app 
==6430== Memcheck, a memory error detector
==6430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6430== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6430== Command: ./app/shell-app
==6430== 
Averaged sensor reading: 10
DONE
==6430== 
==6430== HEAP SUMMARY:
==6430==     in use at exit: 0 bytes in 0 blocks
==6430==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==6430== 
==6430== All heap blocks were freed -- no leaks are possible
==6430== 
==6430== For counts of detected and suppressed errors, rerun with: -v
==6430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
