maaruf@maaruf-Strix-15-GL503GE:~/808X_ws/cpp-boilerplate/build$ valgrind --leak-check=full ./app/shell-app 
==20618== Memcheck, a memory error detector
==20618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20618== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20618== Command: ./app/shell-app
==20618== 
Averaged sensor reading: 10
==20618== Conditional jump or move depends on uninitialised value(s)
==20618==    at 0x109D68: main (main.cpp:9)
==20618== 
==20618== 
==20618== HEAP SUMMARY:
==20618==     in use at exit: 44 bytes in 2 blocks
==20618==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==20618== 
==20618== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==20618==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20618==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==20618==    by 0x109D44: main (main.cpp:7)
==20618== 
==20618== LEAK SUMMARY:
==20618==    definitely lost: 24 bytes in 1 blocks
==20618==    indirectly lost: 20 bytes in 1 blocks
==20618==      possibly lost: 0 bytes in 0 blocks
==20618==    still reachable: 0 bytes in 0 blocks
==20618==         suppressed: 0 bytes in 0 blocks
==20618== 
==20618== For counts of detected and suppressed errors, rerun with: -v
==20618== Use --track-origins=yes to see where uninitialised values come from
==20618== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
